{
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npm --prefix client install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://rentinvoicestogo-api.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
